// Ansible On-Premise Deploy Pipeline
//
// Builds a Docker image, pushes it to a registry, then deploys to on-premise
// Linux servers using Ansible over SSH.
//
// Required Jenkins credentials:
//   REGISTRY_HOST      — Secret text: hostname of the registry
//   REGISTRY_USER      — Secret text: registry username
//   REGISTRY_PASSWORD  — Secret text: registry password
//   APP_NAME           — Secret text: application name
//   SSH_PRIVATE_KEY    — SSH private key credential (kind: SSH Username with private key)
//                        Username should match the deploy user on the target servers
//
// Ansible structure expected:
//   ansible/
//     inventories/
//       dev/hosts.ini
//       pre/hosts.ini
//       prod/hosts.ini
//     playbooks/
//       deploy.yml
//     roles/
//       app-deploy/    (optional — playbook can be self-contained)

pipeline {
    agent any

    parameters {
        choice(
            name: 'ENVIRONMENT',
            choices: ['dev', 'pre', 'prod'],
            description: 'Target environment'
        )
        string(
            name: 'IMAGE_TAG',
            defaultValue: '',
            description: 'Image tag to deploy. Leave empty to use build number.'
        )
        string(
            name: 'ANSIBLE_TAGS',
            defaultValue: '',
            description: 'Ansible tags to run (leave empty for full deploy, e.g. "update-image")'
        )
    }

    environment {
        REGISTRY_HOST     = credentials('REGISTRY_HOST')
        APP_NAME          = credentials('APP_NAME')
    }

    options {
        timeout(time: 45, unit: 'MINUTES')
        disableConcurrentBuilds()
        ansiColor('xterm')
        timestamps()
    }

    stages {
        // ─────────────────────────────────────────────────────
        // STAGE 1 — Resolve tag
        // ─────────────────────────────────────────────────────
        stage('Resolve Tag') {
            steps {
                script {
                    env.EFFECTIVE_TAG  = params.IMAGE_TAG?.trim() ? params.IMAGE_TAG.trim() : env.BUILD_NUMBER
                    env.FULL_IMAGE     = "${env.REGISTRY_HOST}/${env.APP_NAME}:${env.EFFECTIVE_TAG}"
                    env.INVENTORY_PATH = "ansible/inventories/${params.ENVIRONMENT}/hosts.ini"

                    echo "Image     : ${env.FULL_IMAGE}"
                    echo "Inventory : ${env.INVENTORY_PATH}"
                }
            }
        }

        // ─────────────────────────────────────────────────────
        // STAGE 2 — Build image
        // ─────────────────────────────────────────────────────
        stage('Build') {
            steps {
                script {
                    docker.build(env.FULL_IMAGE, '.')
                }
            }
        }

        // ─────────────────────────────────────────────────────
        // STAGE 3 — Push to registry
        // ─────────────────────────────────────────────────────
        stage('Push') {
            steps {
                script {
                    docker.withRegistry("https://${env.REGISTRY_HOST}", 'onpremise-registry-credential') {
                        def img = docker.image(env.FULL_IMAGE)
                        img.push(env.EFFECTIVE_TAG)
                        img.push('latest')
                    }
                }
            }
        }

        // ─────────────────────────────────────────────────────
        // STAGE 4 — Plan (Ansible --check --diff)
        // Runs the playbook in dry-run mode so we can see exactly
        // what will change before anyone approves.
        // ─────────────────────────────────────────────────────
        stage('Plan') {
            steps {
                script {
                    withCredentials([sshUserPrivateKey(
                        credentialsId: 'SSH_PRIVATE_KEY',
                        keyFileVariable: 'SSH_KEY_FILE',
                        usernameVariable: 'SSH_USER'
                    )]) {
                        def tagsArg = params.ANSIBLE_TAGS?.trim() ? "--tags ${params.ANSIBLE_TAGS.trim()}" : ''

                        env.ANSIBLE_PLAN = sh(
                            script: """
                                pip install --quiet ansible 2>/dev/null || true

                                export ANSIBLE_HOST_KEY_CHECKING=False

                                ansible-playbook \
                                  ansible/playbooks/deploy.yml \
                                  --inventory "${env.INVENTORY_PATH}" \
                                  --extra-vars "image=${env.FULL_IMAGE} app_name=${env.APP_NAME} env=${params.ENVIRONMENT}" \
                                  --private-key "\$SSH_KEY_FILE" \
                                  --user "\$SSH_USER" \
                                  --check \
                                  --diff \
                                  ${tagsArg} \
                                  2>&1 || true
                            """,
                            returnStdout: true
                        ).trim()

                        echo "=== Ansible dry-run (--check --diff) ===\n${env.ANSIBLE_PLAN}"
                    }
                }
            }
        }

        // ─────────────────────────────────────────────────────
        // STAGE 5 — Approval
        // Shows the dry-run output. In prod only admin/team-leads
        // can approve.
        // ─────────────────────────────────────────────────────
        stage('Approval') {
            steps {
                script {
                    def maxChars = 5000
                    def plan = env.ANSIBLE_PLAN ?: 'No dry-run output.'
                    def displayPlan = plan.length() > maxChars
                        ? plan.substring(plan.length() - maxChars)
                        : plan

                    def msg = """
╔══════════════════════════════════════════════════════════════╗
║  ENVIRONMENT : ${params.ENVIRONMENT.toUpperCase()}
║  IMAGE       : ${env.FULL_IMAGE}
╚══════════════════════════════════════════════════════════════╝

=== Ansible dry-run (--check --diff) ===
${displayPlan}

Deploy ${env.FULL_IMAGE} to ${params.ENVIRONMENT}?
                    """

                    def approvers = params.ENVIRONMENT == 'prod' ? 'admin,team-leads' : ''

                    timeout(time: 30, unit: 'MINUTES') {
                        input(
                            message: msg,
                            ok: "Deploy to ${params.ENVIRONMENT}",
                            submitter: approvers
                        )
                    }
                }
            }
        }

        // ─────────────────────────────────────────────────────
        // STAGE 6 — Deploy
        // ─────────────────────────────────────────────────────
        stage('Deploy') {
            steps {
                script {
                    withCredentials([sshUserPrivateKey(
                        credentialsId: 'SSH_PRIVATE_KEY',
                        keyFileVariable: 'SSH_KEY_FILE',
                        usernameVariable: 'SSH_USER'
                    )]) {
                        def tagsArg = params.ANSIBLE_TAGS?.trim() ? "--tags ${params.ANSIBLE_TAGS.trim()}" : ''

                        sh """
                            pip install --quiet ansible 2>/dev/null || true

                            export ANSIBLE_HOST_KEY_CHECKING=False

                            ansible-playbook \
                              ansible/playbooks/deploy.yml \
                              --inventory "${env.INVENTORY_PATH}" \
                              --extra-vars "image=${env.FULL_IMAGE} app_name=${env.APP_NAME} env=${params.ENVIRONMENT}" \
                              --private-key "\$SSH_KEY_FILE" \
                              --user "\$SSH_USER" \
                              --diff \
                              ${tagsArg}
                        """
                    }
                }
            }
        }
    }

    post {
        success {
            echo "Ansible deploy of ${env.FULL_IMAGE} to ${params.ENVIRONMENT} completed."
        }

        failure {
            echo "Ansible deploy to ${params.ENVIRONMENT} failed. Check the playbook output above."
        }
    }
}
